#BlueJ class context
comment0.target=Jungle
comment0.text=\n\ Write\ a\ description\ of\ class\ Jungle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Jungle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ time()
comment4.params=
comment4.target=void\ Line()
comment5.params=x
comment5.target=void\ FirstFood(int)
comment6.params=x
comment6.target=void\ SecondFood(int)
comment7.params=x
comment7.target=void\ ThirdFood(int)
comment8.params=x
comment8.target=void\ FourthFood(int)
comment9.params=x
comment9.target=void\ FifthFood(int)
numComments=10
