#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ Jungle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment10.params=x
comment10.target=void\ FourthFood(int)
comment11.params=x
comment11.target=void\ FifthFood(int)
comment12.params=
comment12.target=void\ goal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ time()
comment4.params=
comment4.target=void\ addScore()
comment5.params=
comment5.target=int\ score()
comment6.params=
comment6.target=void\ Line()
comment7.params=x
comment7.target=void\ FirstFood(int)
comment8.params=x
comment8.target=void\ SecondFood(int)
comment9.params=x
comment9.target=void\ ThirdFood(int)
numComments=13
