#Greenfoot project file
class.Jungle.image=BG_Jungle_hor_rpt_1280x800.png
class.banana.image=bananas.png
class.cupcake.image=muffin.png
class.grape.image=grapes.png
class.monkey.image=monkey_armsup_happy.png
class.worm.image=Monster4_02.png
dependency1.from=Jungle
dependency1.to=monkey
dependency1.type=UsesDependency
editor.fx.0.height=797
editor.fx.0.width=778
editor.fx.0.x=446
editor.fx.0.y=396
height=745
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=monkey
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=worm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jungle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=grape
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=cupcake
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1342
world.lastInstantiated=Jungle
xPosition=58
yPosition=23
